<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }
            .card {
                border: 1px solid #f2f2f2;
                width: 10rem;
                margin: 1rem auto;
            }

        img {
            width: 10rem;
        }
        footer {
            background-color:blue;
            padding: .5rem;
            text-align: center;
        }
    a {
        text-decoration: none;
    }

    a:link {
        color:brown;
    }
    a:visited {
        color: aquamarine
    }
    a:active {
        color:black;
        font-weight: bold;
    }
        
    </style>
</head>
<body>
    <a href="aulatabela.html">
    <div class="card">
        <img src="dog2.jpg" alt="cachorro">
        <footer>
            <p>
                Aluno
            </p>
        </footer>
    </div>
</body>
</html>